{
  "name": "coderco-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "ncc build index.js -o dist --no-external",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonkolz/coderco-custom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/simonkolz/coderco-custom/issues"
  },
  "homepage": "https://github.com/simonkolz/coderco-custom#readme",
  "dependencies": {
    "@actions/core": "^2.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
